COMPOSE_CONVERT_WINDOWS_PATHS=1 # https://github.com/docker/for-win/issues/1829
COMPOSE_PROJECT_NAME=opendatahub

PROTOCOL=http
HTTP_PORT=80
HTTPS_PORT=80
HOST=kg.opendatahub.bz.it
ABS_PATH=/

OWNER_MBOX=pumba@xml.lt
OWNER_GIVEN_NAME=Martynas
OWNER_FAMILY_NAME=Jusevicius
OWNER_ORG_UNIT=LinkedDataHub
OWNER_ORGANIZATION=AtomGraph
OWNER_LOCALITY=Copenhagen
OWNER_STATE_OR_PROVINCE=DK
OWNER_COUNTRY_NAME=Denmark

SECRETARY_CERT_PASSWORD=LinkedDataHub